.thumbnail {
    width: 100%;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-picture {
    width: 36px;
    border-radius: 20px;
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail-raw {
    margin-bottom: 8px;
    position: relative;
}

.video-time {
    font-family: roboto, arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 8px;
    right: 5px;
}

.video-author,
.video-stats {
    font-size: 12px;
    color: rgb(96, 96, 96,);
}

.video-author {
    margin-bottom: 4px;
}

.video-grid {
    display: grid;
    column-gap: 16px;
    row-gap: 40px;
}

@media (min-widht: 719px) {
    .video-grid {
        grid-template-columns: 1fr;
    }
}

@media (min-width: 720px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (min-width: 1128px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
    
}

@media (min-width: 1528px) {
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
}